# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, github1, github2 ]

jobs:
  job1:
    runs-on: ubuntu-latest

    outputs:
      output1: ${{ steps.step1.outputs.test || steps.step2.outputs.test }} 

    steps:
    - id: step1
      if: github.ref == 'refs/heads/github1' || github.base_ref == 'refs/heads/github1'
      run: echo "::set-output name=test::hello1"
    - id: step2
      if: github.ref == 'refs/heads/github2' || github.base_ref == 'refs/heads/github2'
      run: echo "::set-output name=test::hello2"

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
    - run: echo ${{needs.job1.outputs.output1}} 
