# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ get-commiter-name ]

jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
    - id: step1
      run: |        
        echo "------Get jq command information------"
        echo "which jq"
        which jq

        echo "whereis jq"
        whereis jq

        echo "jq --version"
        jq --version

        echo ""

        echo "------Get commiter information------"
        echo "GITHUB_EVENT_PATH: ${GITHUB_EVENT_PATH}"

        echo "Commiter:"
        cat ${GITHUB_EVENT_PATH} | jq .commits[0].committer.name
        echo ""
        
